--cpu Cortex-M3
"friewaringcar\startup_stm32f103xb.o"
"friewaringcar\main.o"
"friewaringcar\gpio.o"
"friewaringcar\adc.o"
"friewaringcar\dma.o"
"friewaringcar\tim.o"
"friewaringcar\usart.o"
"friewaringcar\stm32f1xx_it.o"
"friewaringcar\stm32f1xx_hal_msp.o"
"friewaringcar\stm32f1xx_hal_gpio_ex.o"
"friewaringcar\stm32f1xx_hal_adc.o"
"friewaringcar\stm32f1xx_hal_adc_ex.o"
"friewaringcar\stm32f1xx_hal.o"
"friewaringcar\stm32f1xx_hal_rcc.o"
"friewaringcar\stm32f1xx_hal_rcc_ex.o"
"friewaringcar\stm32f1xx_hal_gpio.o"
"friewaringcar\stm32f1xx_hal_dma.o"
"friewaringcar\stm32f1xx_hal_cortex.o"
"friewaringcar\stm32f1xx_hal_pwr.o"
"friewaringcar\stm32f1xx_hal_flash.o"
"friewaringcar\stm32f1xx_hal_flash_ex.o"
"friewaringcar\stm32f1xx_hal_exti.o"
"friewaringcar\stm32f1xx_hal_tim.o"
"friewaringcar\stm32f1xx_hal_tim_ex.o"
"friewaringcar\stm32f1xx_hal_uart.o"
"friewaringcar\system_stm32f1xx.o"
"friewaringcar\car.o"
"friewaringcar\hc_sr04.o"
"friewaringcar\tcrt5000.o"
"friewaringcar\tcp.o"
--library_type=microlib --strict --scatter "FrieWaringCar\FrieWaringCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FrieWaringCar.map" -o FrieWaringCar\FrieWaringCar.axf